body {
    max-height: 2000vh;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.navbar {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.navbar-contents {
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex: 1;
}

.highlight {
    animation: blink 1s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.logo {
    width: 60px;
    height: 60px;
}

.logo img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 10px rgba(131, 128, 128, 1));
    position: static;
    animation: rotate 1s forwards, scale 1s forwards;
    animation-delay: 0s, 1s;
    filter: drop-shadow(0px 0px 3px #817c7c) drop-shadow(0px 0px 5px #111010);
}


.links {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.links li {
    padding: 0 10px;
}

.links li a {
    font-size: 1.5rem;
    font-weight: 900;
    color: #40e0d0;
    text-decoration: none;
    padding: 5px;
    position: relative;
    transition: background-color 0.3s ease;
}

.links a:not(.blog-link):hover::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #40e0d0;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: underline 1s forwards;
}

.links a.blog-link::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #40e0d0;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes underline {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@media screen and (max-width:900px) {

    .links {
        display: none;
        position: fixed;
        top: -10px;
        right: 0;
        width: 30%;
        flex-direction: column;
        align-items: self-start;
        padding-left: 10px;
        box-sizing: border-box;
        z-index: 2;
        transition: all 0.3s ease;
    }

    .links.active {
        display: flex;
    }

    .links li a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        text-decoration: none;
    }

    .toggle-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        cursor: pointer;
        position: fixed;
        top: 20px;
        right: 10px;
        z-index: 3;
    }

    .toggle-btn span {
        width: 30px;
        height: 4px;
        background-color: white;
        border-radius: 2px;
        z-index: 2;
        transition: all 0.3s ease;
    }

    .toggle-btn.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .toggle-btn.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}

.container1 {
    display: grid;
    grid-template-rows: auto 1fr;
    max-height: 130vh;
    background-color: #000;
    padding-top: 80px; 
}

.content,
.content_3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.image-container,
.image-container_3 {
    position: relative;
    width: 100%;
    height: 300px;
    background-color:rgba(15, 15, 15, 1);
    overflow: hidden; 
}

.image-container img,
.image-container_3 img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    transition: none; 
}

@keyframes scaleImage {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.9);
    }
}

@keyframes scaleImage_3 {
    from {
        transform: scale(1.5);
    }
    to {
        transform: scale(1);
    }
}


@keyframes revealImage {
    from {
        object-fit: cover;
        object-position: center;
    }
    to {
        object-fit: contain;
        object-position: center;
    }
}

.image-container:hover img {
    animation: scaleImage 1.5s forwards, revealImage 0.5s  forwards; 
}

.image-container_3:hover img{
    animation: scaleImage_3 1.5s forwards, revealImage 0.5s forwards;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    text-shadow: 4px 4px 3px rgb(0, 0, 0);
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.overlay_3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
    text-shadow: 4px 4px 3px rgb(0, 0, 0);
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.Statements,
.Statements_3 {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    max-height:500px;
}

.Statements h1,
.Statements_3 h1 {
    margin: 0;
    font-size: 2rem;
}

.Statements p,
.Statements_3 p {
    margin-top: 10px;
    font-size: 1rem;
}

@media screen and (max-width: 750px) {
    .overlay h1 {
        font-size: 1.5rem;
    }

    .overlay p {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 500px) {

    .image-container {
        height: 200px; 
    }

    .overlay h1 {
        font-size: 1.2rem;
    }

    .overlay p {
        font-size: 0.75rem;
    }   
}

.container2{
    min-height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-item{
    display: grid;
    grid-template-columns: 400px 1fr;
    padding-top: 30px;
}

.grid_container_blog{
    grid-template-rows: repeat(3,400px);
    padding-left: 20px;
    padding-right: 20px;
}


.image-container_blog img {
    min-width:400px;
    height:400px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_part_2,
.content_part_4 {
    background-color: #1e1e1e;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: inset 10px 10px 6px #1a1a1a, inset -4px -4px 5px #2e2e2e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 400px;
}

.content_part_2 h2,
.content_part_4 h2{
    color: white;
    text-shadow: 4px 4px 3px rgba(135, 127, 127, 0.3);
    margin-bottom: 10px;
    text-align: center;
}

.content_part_2 p ,
.content_part_4 p{
    color: white;
    text-shadow: 4px 4px 3px rgba(135, 127, 127, 0.3);
    text-align: left;
}


.like-btn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-top: 20px;
    font-size: 24px; 
    color: #ccc;
    filter: drop-shadow(-5px -5px 5px rgb(1, 1, 1)) drop-shadow(5px 5px 5px rgba(202, 200, 200, 0.3));
}


.like-btn:hover {
    color: #ff5e7d; 
}


.like-btn:active {
    animation: pulse 0.5s ease alternate;
}

@keyframes pulse {
    to {
        transform: scale(1.2);
    }
}

@media screen and (max-width: 680px) {
    .grid-item {
        grid-template-columns: 400px;
        justify-content: center;
        align-items: center;
        row-gap: 0px;
    }

    .grid-container_2{
        grid-template-rows: repeat(6,400px);
    }

    .image-container_blog img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .content_part_2,
    .content_part_4{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 0px;
        max-height: 600px;
    }
}

@media screen and (max-width: 400px) {
    .grid-item {
        grid-template-columns: 350px;
        justify-content: center;
        align-items: center;
        row-gap: 0px;
    }

    .grid_container_blog{
        grid-template-rows: repeat(6,350px);
    }

    .image-container_blog img{
        max-width: 350px;
    }

}

.container3{
    display: grid;
    grid-template-rows: auto 1fr;
    max-height: 130vh;
    background-color: #000;
    padding-top: 80px; 
}

@media screen and (max-width: 750px) {
    .overlay_3 h1 {
        font-size: 1.5rem;
    }

    .overlay_3 p {
        font-size: 0.875rem;
    }
}

@media screen and (max-width: 500px) {

    .image-container_3 {
        height: 200px; 
    }

    .overlay_3 h1 {
        font-size: 1.2rem;
    }

    .overlay_3 p {
        font-size: 0.75rem;
    }   
}

.container4{
    min-height: 100vh;
    background-color: #000;
}

.container5 {
    min-height: 70vh;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    color: white;
}

.contact_information,
.About,
.My_Account {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 10px;
}

.About a,
.My_Account a {
    text-decoration: none;
    color: white;
}

.contact_information p:first-child,
.About p:first-child,
.My_Account p:first-child,
.Secured_Payments p:first-child {
    font-weight: bold;
    font-size: 1.6rem;
}

.Secured_Payments {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 10px;
}

.payment_icons i {
    margin: 5px;
    font-size: 24px;
    cursor: pointer;
}

.subscription_form {
    margin-top: 20px;
}

.subscription_form input[type="email"] {
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    border: none;
    background-color: #333; 
    color: #fff; 
    box-shadow: 
        inset 8px 8px 15px rgba(0, 0, 0, 0.6), 
        inset -8px -8px 15px rgba(255, 255, 255, 0.1); 
    outline: none;
}

.subscription_form button {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}


@media screen and (max-width:1300px) {
    .subscription_form button {
        margin-top: 10px;
    }
}

@media screen and (max-width:800px) {
    .container5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width:500px) {
    .container5 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
}